<apex:page controller="ContactController" extensions="RedirectCustomExtension">
    <apex:form>
        <apex:pageBlock title="Contact">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!redirectPage}" value="View all"/>
            </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!singleContact}" var="contact" >
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Email}"/>
            <apex:column value="{!contact.Phone}"/>
            <apex:column value="{!contact.Summary_price__c}"/>
            <apex:column value="{!contact.Amount__c}"/>
            <apex:column value="{!contact.Is_title_approved__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>